
*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

#bloc_page{
    display: flex;
}
header{
    display: flex;
    height: 300px;
    justify-content: flex-start;
    flex-direction: column;
}

h1{
    font-family: 'Roboto',sans-serif;
    font-weight: 100;
    font-size: 50px;
    margin-left: 10%;
    padding-top: 10%;
    text-transform: uppercase;
}

h2{
    font-size: 30px;
    justify-content: flex-start;
    margin-left: 10%;
    padding-top: 1px;
    
}

h3{
    justify-content: flex-end;
    font-size: 25px;
    padding-top: 3px;
}

h3, h4{
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

#prenom{
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    color: #43A047;
    font-weight: 900;    
}

#devel{
    border-bottom: 2px solid #43A047;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #43A047;
    width: 33%;
}

img{
    overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50%;
    width:200px;
    height:200px;
    
}

.image{
    display: block;
    text-align: center;
    padding: 40px 0 40px 0;    
}
#contact{
    display: flex;
    flex-direction: column;
}
#info_contact{
    display: flex;
    flex-direction: column;
    
}
#presentation{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.titre_aside{
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: #43A047;
    font-size: 25px;
    
}
.adresse{
    margin: 35px 0px 10px 20px;
}
.telephone, .siteweb, .email{
    margin: 0px 0px 10px 20px;
}

.skype{
    margin: 0px 0px -25px 20px;
}

.apropos{
    margin: 20px 20px 20px 20px;
}

.liste_cv{
    flex-direction: row;
}

#formation, #experience, #recommandation{
    margin: 40px;
}

.titre_cv{
    display: flex;
    flex-direction: row;
    margin-left: 35px;
    padding-top: 5px;
    border-bottom: 2px solid #43A047;
}

.fa-university{
    justify-content: flex-start;
    font-size: 38px;
    color: #43A047;
    padding-right: 30px;
}

.fa-dot-circle{
    justify-content: flex-start;
    padding-right:20px;
    color: #43A047;
}

.fa-circle{
    padding-right: 20px;
    color: #43A047;
}

.fa-briefcase{
    font-size: 38px;
    padding-right: 30px;
    color: #43A047;
}

.fa-pencil-alt{
    font-size: 38px;
    padding-right: 30px;
    color: #43A047;
}

.formation_contenu{
    display: flex;
}

.recommandation_contenu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 20px 20px 40px;
}

.liste_cv{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding: 20px 20px 20px 40px;
}
.formation_liste{
    display: flex;
    flex-direction: column;
    width: 100%;
}
li{
    list-style: none;
}

.date{
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    width: 33%;
}

.infos{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 100px;
    width: 67%;
}

#hobbie{
    display: flex;
    font-size: 45px;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px 30px 10px;
}

.moncercle{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    border: 2px solid black; 
    overflow: hidden;
}

#game, #film, #moto{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-film{
    font-size: 58px;
    padding: 14px 0 0 16px;
}
.fa-gamepad{
    font-size: 64px;
    padding: 12px 0 0 3px;
}

.fa-motorcycle{
    font-size: 59px;
    padding: 12px 0 0 7px;
}

@media all and (max-device-width: 480px){
    #bloc_page{
        display: flex;
        flex-direction: column-reverse;
        
        width: auto;
        margin: auto;  
    }
    aside{
        width: auto;
        margin: auto;
        background-color: rgb(255, 255, 255);
    }
    #info_contact{
        text-align: center;
        padding-bottom: 60px;
    }
    h1{
        font-size: 80px;
    }
    h2, h3, h4{
        font-size: 45px;
    }
    p, h5{
        font-size: 40px;
    }
    .fa-university, .fa-briefcase, .fa-pencil-alt{
        font-size: 50px;
    }
    .fa-dot-circle, .fa-circle{
        font-size: 35px;
    }
}

@media all and (min-width: 480px) and (max-width: 1024px){
    #bloc_page{
        display: flex;
        flex-direction: column-reverse;
        width: auto;
        margin: auto;  
    }
    aside{
        width: auto;
        margin: auto;
        background-color: rgb(255, 255, 255);
    }
    #info_contact{
        text-align: center;
        padding-bottom: 60px;
    }
}